@header-color: #333333;
@white: #ffffff;
@grey: #f8f8f8;
@aqua: #00c8c8;
@text-color: #9c9c9c;
@top-bar-text: #777777;
@logo-color: #222222;
@main-text-color: #575153;
@columnsCount: 12;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1170px;
    margin: 0 auto;
}

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.row {
    &::after,
    &::before {
        display: table;
        content: '';
        clear: both;
    }
}

button {
    width: 230px;
    height: 45px;
    border: 2px solid @main-text-color;
    background-color: @grey;
    font-size: 14px;
    color: #454647;
    font-weight: 600;
    letter-spacing: 0.05em;
    position: relative;
    z-index: 100;
    overflow:hidden;
    @media only screen and (min-width: 900px) {
        width: 280px;
    }
    .layer {
        color: #fff;
        position: absolute;
        top: 40px;
        left: 50%;
        width: 0%;
        padding: 30px 0;
        background-color: @aqua;
        transition: all 0.3s ease;
        z-index: -1;
    }
    &:hover {
        border: 2px solid @aqua;
        transition: all 0.8s ease;
        color: @white;
        cursor: pointer;
        .layer {
            top: 0;
            left: 0;
            width: 100%;
        }
    }
}

.strike {
    text-decoration: line-through;
}