@header-color: #333333;
@white: #ffffff;
@grey: #f8f8f8;
@aqua: #00c8c8;
@text-color: #9c9c9c;
@top-bar-text: #777777;
@logo-color: #222222;
@main-text-color: #575153;


.grid {
    display: grid;
    grid-template-areas: "a" "b" "c" "d" "e" "f";
    @media only screen and (min-width: 600px){
    grid-template-areas: "a b"
                         "c c"
                         "d d" 
                         "e f";
    }                    
    @media only screen and (min-width: 1200px) {
    grid-template-areas: "a b c c"
                         "d d c c"
                         "d d e f";
    }
}
.grid__item {
  padding: 0;
}

.grid__item:nth-child(3) {
  grid-area: c;
}

.grid__item:nth-child(4) {
  grid-area: d;
}

.most__popular__items {
    .item__choice {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        border-top: 1px solid #eeeeee;
        padding: 3.8em 0;
        @media only screen and (min-width: 900px) {
            flex-direction: row;
        }
        a {
            text-decoration: none;
            color: inherit;
            &:hover {
                text-decoration: none;
                color: inherit;
            }
        }
        li {
            color: @top-bar-text;
            font-size: 13px;
            font-weight: bold;
            margin-right: 4em;
            text-align: center;
            margin-right: 0;
            padding: 1em;
            @media only screen and (min-width: 900px) {
                margin-right: 2em;
                text-align: left;
            }
        }
        li:hover {
            transition: all 0.3s ease ;
            color: @aqua;
            cursor: pointer;
        }
    }
    .items {
        border-bottom: 2px solid @grey;
        padding-bottom: 3em;
        @media only screen and (min-width: 1200px) {
            padding-bottom: 5.8em;
        }
        .item__placing {
            transition: all 0.5s ease;
            margin: 0.5em 1em;
            background: @grey;
            height: 375px;
            @media only screen and (min-width: 900px) {
                margin: 0.8em;
            }
            @media only screen and (min-width: 1200px) {
                height: 420px;
            }
            .item__active__hover {
                @media only screen and (min-width: 1200px) {
                    top:395px;
                }
            }
            &:hover {
                position: relative;
                z-index: 999;
                transition: all 0.8s ease;
                color: @white;
                .item__active__hover {
                    top: 375px;
                }
                @media only screen and (min-width: 1200px) {
                    .item__active__hover {
                        top: 420px;
                    }
                }
            }
        }
        .item__placing__small {
            transition: all 0.5s ease;
            margin: 0.5em 1em;
            background: @grey;
            height: 375px;
            @media only screen and (min-width: 900px) {
                margin: 0.8em;
            }
            @media only screen and (min-width: 1200px) {
                height: 325px;
            }
            &:hover {
                position: relative;
                z-index: 999;
                transition: all 0.8s ease;
                color: @white;
                .item__active__hover {
                    top: 375px;
                }
                @media only screen and (min-width: 1200px) {
                    .item__active__hover {
                        top: 325px;
                    }
                }
            }
        }
        .items__price {
            position: absolute;
            font-size: 14px;
            font-weight: 500;
            color: @text-color;
            margin: 0.3em;
            sup {
                font-size: 12px;
            }
        }

        .item__position {
            display: flex;
            justify-content: center;
            height: 100%;
            max-width: 100%;
            margin: 0;
            img { 
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

// hover animation  
.item__hover__shadow {
    -webkit-box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.15);
}

.item__active__hover {
    color: #fff;
    position: absolute;
    top: 350px;
    width: 100%;
    left: 0;
    padding: 20px 0;
    background-color: @white;
    border-top: 1px solid @grey;
    transition: all 0.3s ease;
    z-index: -1;
    @media only screen and (min-width: 1200px) {
        top:300px;
    }
    .info__header {
        color: @main-text-color;
        text-align: center;
        font-weight: 900;
        font-size: 13px;
        margin: 1em;
    }
    .info__desc {
        color: @text-color;
        text-align: center;
        font-weight: 500;
        font-size: 13px;
        margin: 1em;
    }
    .info__item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style-type: none;
        .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.3em;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background: @top-bar-text;
            i {
                color: @white;
            }
            &:hover {
                transition: all 0.3s ease;
                background: @aqua;
                cursor: pointer;
            }
        }
    }
}